.tuning_page {

  background-image: url(./bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .tuning_content {

    max-width: 1200px;
    padding: 30px;
    box-sizing: border-box;
    margin: auto;

    .content_left {

      padding-top: 80px;
      display: inline-block;
      width: 55%;
      float: left;
      text-align: left;
      padding-right: 60px;
      box-sizing: border-box;
    }

    .content_right {

      display: inline-block;
      width: 45%;
      float: left;
      padding-top: 80px;
      text-align: right;
      box-sizing: border-box;

    }
    .content_title {

      //white-space: nowrap;

    }

    .content_subtitle {

      color: #49b1a0;
      font-family: "Helvetica Neue", sans-serif;
      font-size: 32px;
      font-weight: bold;
      margin-top: 1em;

    }

    .content_message {

      span {
        color: #fff;
        font-family: "Helvetica Neue Ultralight", sans-serif;
        font-size: 12px;
        margin-top: 1em;
        background-color: rgba(0,0,0,0.5);
      }

    }

    .title {

      font-size: 32px;
      color: #fff;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: bold;
      .title_decorated {

        border-bottom: 2px solid #49b1a0;

      }

    }

    .subtitle {

      color: #49b1a0;
      font-family: "Helvetica Neue Ultralight", sans-serif;
      font-size: 14px;
      line-height: 32px;
      vertical-align: top;
    }


  }

  .content_table {

    //margin-top: 1em;
    text-align: right;

    table {

      width: 100%;
      //max-width: 500px;
      border: 1px solid #aaa;
      margin-left: auto;
      margin-right: 0;

    }

    td {

      padding: 25px 40px;
      vertical-align: top;
      text-align: left;

    }

    .content_table_item {

      position: relative;
      color: #fff;
      text-transform: uppercase;
      padding-left: 20px;
      font-size: 12px;
      font-family: "Helvetica Neue Roman", sans-serif;
      display: inline-block;

      &:before {

        content: '';
        position: absolute;
        width: 7px;
        height: 7px;
        background-color: #49b1a0;
        top: 1px;
        left: 0;

      }

    }

  }

  .content_contact {

    margin-top: 4em;
    text-align: center;

    .content_contact_btn {

      display: inline-block;
      background-color: transparent;
      color: #49b1a0;
      font-size: 0.6em;
      padding: 1.1em 2.5em;
      font-family: "Helvetica Neue Roman", sans-serif;
      font-weight: bold;
      text-decoration: none;
      line-height: 1em;
      outline: none;
      cursor: pointer;
      border: 2px solid #49b1a0;
      text-transform: uppercase;
      margin-right: 20px;

    }

  }

  .content_contact_hint {

    font-size: 14px;
    color: #fff;
    font-family: "Helvetica Neue Ultralight", sans-serif;

    .content_contact_hint_highlight {

      color: #49b1a0;

    }

  }

}