.gallery_page {

  background-color: rgb(35,35,37);

  .gallery_logo {

    margin-top: 50px;
    margin-bottom: 50px;

    img {

      display: inline-block;
      height: 60px;

    }

  }

  .gallery_list {

    width: 100%;

    img {

      float: left;
      display: inline-block;
      width: 25%;

    }

  }

  @media only screen and (max-width: 768px) {

    .gallery_list {

      img {

        width: 50%;

      }

    }

    .gallery_logo {

      margin-top: 100px;

      img {

        height: 40px;

      }

    }


  }

}