@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/Helvetica-Neue-Cyr/HelveticaNeueCyr-Black.otf") format("opentype");
}

@font-face {
  font-family: "Helvetica Neue";
  font-weight: bold;
  src: url("../fonts/Helvetica-Neue-Cyr/HelveticaNeueCyr-Bold.otf") format("opentype");
}

@font-face {
  font-family: "Helvetica Neue Roman";
  font-weight: bold;
  src: url("../fonts/Helvetica-Neue-Cyr/HelveticaNeueCyr-Roman.otf") format("opentype");
}

@font-face {
  font-family: "Helvetica Neue Ultralight";
  src: url("../fonts/Helvetica-Neue-Cyr/HelveticaNeueCyr-UltraLight_0.otf") format("opentype");
}

@font-face {
  font-family: "Helvetica Neue Ultralight";
  font-style: italic;
  src: url("../fonts/Helvetica-Neue-Cyr/HelveticaNeueCyr-UltraLightItalic.otf") format("opentype");
}

body {

  margin: 0;
  padding: 0;
  text-align: center;

}

.bg {

  background-image: url(../img/background.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: fixed;
  right: 0;
  bottom: 0;
  min-height: 100%;
  min-width: 100%;
  z-index: 0;

}

.content {

  display: inline-block;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  z-index: 1;
  position: relative;
  font-family: "Helvetica Neue", sans-serif;
  padding: 0 2em;
  box-sizing: border-box;

}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.header {

  margin-top: 2em;

  .logo_main {

    float: left;

  }

  .contacts {

    float: right;
    text-align: right;

    .city, .phone {

      font-size: 0.8em;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: bold;

    }

    .city {

      color: #49b1a0;

    }

    .phone {

      color: #fff;

    }

  }

}

.no_wrap {

  white-space: nowrap;

}

.body {

  .title {

    font-family: "Helvetica Neue Roman", sans-serif;
    color: #b98300;
    margin-top: 3em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.8em;

  }

  .menu_title {

    font-family: "Helvetica Neue Ultralight", sans-serif;
    color: #49b1a0;
    font-style: italic;
    margin-top: 2.2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2em;
    margin-bottom: 0.4em;

  }

  .menu_sub_title {

    font-family: "Helvetica Neue", sans-serif;
    color: #fff;
    font-weight: bold;
    margin-top: 0.4em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.2em;
    margin-bottom: 0.5em;

  }

  .nav {

    text-align: center;

    .nav_item {

      padding-left: 20px;
      position: relative;
      font-size:0.9em;
      line-height: 100%;
      font-family: "Helvetica Neue Ultralight", sans-serif;
      color: #fff;
      margin-right: 40px;
      display: inline-block;
      margin-bottom: 0.5em;

      &:last-child {

        margin-right: 0;

      }

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -0.1em;
        width: 0.8em;
        height: 0.8em;
        background-image: url(../img/block.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

      }

    }

  }


}

.footer {

  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 1200px;
  left: 50%;
  transform: translateX(-50%);
  padding: 2em;
  box-sizing: border-box;

  .partners {

    float: left;

    .partners_title {

      font-family: "Helvetica Neue", sans-serif;
      text-align: left;
      color: #7c7c7c;
      font-weight: bold;
      font-size: 0.9em;
      letter-spacing: 1px;
      margin-bottom: 0.5em;

    }

    img {

      display: inline-block;
      margin-right: 1.5em;
      height: 2em;

    }

  }

  .messages {

    float: right;
    text-align: right;

    a {
      vertical-align: top;
    }

    .instagram_icon {

      display: inline-block;
      margin-right: 1.5em;
      img {
        height: 2.2em;
      }

    }

    .whatsapp_btn {

      display: inline-block;
      border: 2px solid #49b1a0;
      color: #fff;
      font-size: 0.8em;
      padding: 0.7em 1.5em;
      font-family: "Helvetica Neue Ultralight", sans-serif;
      font-weight: bold;
      text-decoration: none;
      line-height: 1em;

    }

  }

}