.service_page {

  background-image: url(./bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .service_content {

    max-width: 1200px;
    padding: 30px;
    box-sizing: border-box;
    margin: auto;

    .content_left {

      padding-top: 80px;
      display: inline-block;
      width: 60%;
      float: left;
      text-align: left;

    }

    .content_right {

      display: inline-block;
      width: 50%;
      float: left;
      padding-top: 80px;
      text-align: right;

    }
    .content_title {

      //white-space: nowrap;

    }

    .title {

      font-size: 32px;
      color: #fff;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: bold;
      .title_decorated {

        border-bottom: 2px solid #49b1a0;

      }

    }

    .subtitle {

      color: #49b1a0;
      font-family: "Helvetica Neue Ultralight", sans-serif;
      font-size: 14px;
      line-height: 32px;
      vertical-align: top;
    }


  }

  .content_table {

    margin-top: 4em;

    table {

      width: 100%;
      max-width: 500px;
      border: 1px solid #aaa;

    }

    td {

      padding: 30px 40px;
      vertical-align: top;

    }

    .content_table_item {

      position: relative;
      color: #fff;
      text-transform: uppercase;
      padding-left: 20px;
      font-size: 14px;
      font-family: "Helvetica Neue Roman", sans-serif;
      display: inline-block;

      &:before {

        content: '';
        position: absolute;
        width: 7px;
        height: 7px;
        background-color: #49b1a0;
        top: 1px;
        left: 0;

      }

    }

  }

  .content_contact {

    margin-top: 4em;

    .content_contact_btn {

      display: inline-block;
      background-color: transparent;
      color: #49b1a0;
      font-size: 0.6em;
      padding: 1.1em 2.5em;
      font-family: "Helvetica Neue Roman", sans-serif;
      font-weight: bold;
      text-decoration: none;
      line-height: 1em;
      outline: none;
      cursor: pointer;
      border: 2px solid #49b1a0;
      text-transform: uppercase;
      margin-right: 20px;

      &:hover {

        background-color: #49b1a0;

      }

    }

  }

  .content_contact_hint {

    font-size: 14px;
    color: #fff;
    font-family: "Helvetica Neue Ultralight", sans-serif;

    .content_contact_hint_highlight {

      color: #49b1a0;

    }

  }

}